<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | Katara Ice Cream Corner</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/mytest.github.io/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="this is my first static site. Hi all. This is a test of the locally hosted Hugo static site.
Photography workflow!
https://paulstamatiou.com/storage-for-photographers-part-2/
Cupertino, California — Apple today updated the 13-inch MacBook Pro with the new Magic Keyboard for the best typing experience ever on a Mac notebook and doubled the storage across all standard configurations, delivering even more value to the most popular MacBook Pro. The new lineup also offers 10th-generation processors for up to 80 percent faster graphics performance1 and makes 16GB of faster 3733MHz memory standard on select configurations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aditya187.github.io/mytest.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2020-05-21T18:05:35-04:00" />
<meta property="article:modified_time" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="this is my first static site. Hi all. This is a test of the locally hosted Hugo static site.
Photography workflow!
https://paulstamatiou.com/storage-for-photographers-part-2/
Cupertino, California — Apple today updated the 13-inch MacBook Pro with the new Magic Keyboard for the best typing experience ever on a Mac notebook and doubled the storage across all standard configurations, delivering even more value to the most popular MacBook Pro. The new lineup also offers 10th-generation processors for up to 80 percent faster graphics performance1 and makes 16GB of faster 3733MHz memory standard on select configurations.">
<meta itemprop="datePublished" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="dateModified" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="wordCount" content="1034">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="this is my first static site. Hi all. This is a test of the locally hosted Hugo static site.
Photography workflow!
https://paulstamatiou.com/storage-for-photographers-part-2/
Cupertino, California — Apple today updated the 13-inch MacBook Pro with the new Magic Keyboard for the best typing experience ever on a Mac notebook and doubled the storage across all standard configurations, delivering even more value to the most popular MacBook Pro. The new lineup also offers 10th-generation processors for up to 80 percent faster graphics performance1 and makes 16GB of faster 3733MHz memory standard on select configurations."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://aditya187.github.io/mytest.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Katara Ice Cream Corner
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://aditya187.github.io/mytest.github.io/posts/my-first-post/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://aditya187.github.io/mytest.github.io/posts/my-first-post/&amp;text=My%20First%20Post" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://aditya187.github.io/mytest.github.io/posts/my-first-post/&amp;title=My%20First%20Post" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-21T18:05:35-04:00">May 21, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="this-is-my-first-static-site">this is my first static site.</h2>
<p>Hi all. This is a test of the locally hosted Hugo static site.</p>
<p>Photography workflow!</p>
<p><a href="https://paulstamatiou.com/storage-for-photographers-part-2/">https://paulstamatiou.com/storage-for-photographers-part-2/</a></p>
<p>Cupertino, California — Apple today updated the 13-inch MacBook Pro with the new Magic Keyboard for the best typing experience ever on a Mac notebook and doubled the storage across all standard configurations, delivering even more value to the most popular MacBook Pro. The new lineup also offers 10th-generation processors for up to 80 percent faster graphics performance1 and makes 16GB of faster 3733MHz memory standard on select configurations. With powerful quad-core processors, the brilliant 13-inch Retina display, Touch Bar and Touch ID, immersive stereo speakers, all-day battery life, and the power of macOS, all in an incredibly portable design, the new 13-inch MacBook Pro is available to order today, starting at $1,299, and $1,199 for education.</p>
<p>“Whether you’re a college student, a developer, or a creative pro, the 13-inch MacBook Pro delivers powerful performance, a stunning Retina display, and all-day battery life in our most portable pro notebook. Today we’re adding the new Magic Keyboard, doubling the standard storage, and boosting performance, making the 13-inch MacBook Pro an even better value for our customers,” said Tom Boger, Apple’s senior director of Mac and iPad Product Marketing. “With these updates, our entire notebook lineup features the Magic Keyboard for the best typing experience ever on a Mac notebook, offers twice the standard storage than before, and delivers even more performance.”</p>
<h3 id="new-magic-keyboard">New Magic Keyboard</h3>
<p>The updated 13-inch MacBook Pro now features the new Magic Keyboard, first introduced on the 16-inch MacBook Pro and added to MacBook Air in March. Magic Keyboard features a redesigned scissor mechanism with 1mm of key travel for a comfortable and stable key feel, while the new inverted-“T” arrangement for the arrow keys makes them easier to find, whether users are navigating through spreadsheets or playing games. Magic Keyboard also features a physical Escape key, along with Touch Bar and Touch ID, for a keyboard that delivers the best typing experience ever on a Mac notebook.</p>
<h3 id="double-the-storage">Double the Storage</h3>
<p>Customers love the superfast SSDs on MacBook Pro, with sequential read speeds of up to 3.0GB/s. The 13-inch MacBook Pro now comes with double the storage of the previous generation, with standard storage starting at 256GB all the way up to 1TB, so customers can store even more photos, videos, and files. And for pro users who need even more storage capacity for large photo libraries and video projects, the 13-inch MacBook Pro now offers up to a 4TB SSD.</p>
<h3 id="better-performance">Better Performance</h3>
<p>The 13-inch MacBook Pro lineup now offers up to 10th-generation quad-core Intel Core processors with Turbo Boost speeds of up to 4.1GHz. Customers who are upgrading from a 13-inch MacBook Pro with a dual-core processor will see up to 2.8 times faster performance. The integrated Intel Iris Plus Graphics deliver up to 80 percent faster performance over the previous generation 13-inch MacBook Pro for 4K video editing, faster rendering, and smoother gameplay. The new graphics also enable users to connect to Pro Display XDR at full 6K resolution.</p>
<h3 id="faster-memory-and-more-memory">Faster Memory and More Memory</h3>
<p>16GB of faster 3733MHz memory is now offered as a standard configuration on select models, and for the first time on a 13-inch Mac notebook, customers can choose a 32GB memory option. With 32GB of memory, users will experience better performance while running multiple virtual machines and up to 50 percent faster performance when editing gigapixel images in Photoshop.</p>
<h3 id="portable-design-with-a-stunning-retina-display">Portable Design with a Stunning Retina Display</h3>
<p>With a sleek aluminum unibody design in space gray or silver and weighing just 3 pounds, the 13-inch MacBook Pro is both highly portable and packed with performance and advanced technologies. Its stunning and brilliant 13-inch Retina display delivers more than 4 million pixels and millions of colors, along with 500 nits of brightness and support for the P3 wide color gamut. And with True Tone technology, the display offers a more natural viewing experience for design and editing workflows, as well as for everyday tasks such as browsing the web and writing email. The 13-inch MacBook Pro also comes with speakers that provide incredibly immersive wide-stereo sound, Touch ID for easy login and secure online purchases, Touch Bar with dynamic and contextual controls, and the industry-best Force Touch trackpad for precise cursor control and Multi-Touch navigation.</p>
<h3 id="built-in-security-and-privacy">Built-in Security and Privacy</h3>
<p>The 13-inch MacBook Pro comes with the Apple T2 Security Chip, Apple’s own custom-designed second-generation silicon, which checks that software loaded during the boot process has not been tampered with and provides on-the-fly data encryption for everything stored on the SSD. This allows MacBook Pro and any Mac with the T2 chip to deliver the most secure boot process and storage of any computer. The T2 also protects Touch ID information, so whether customers are unlocking their Mac, entering an online password, or making online purchases, their information stays safe.</p>
<h3 id="macos-catalina">macOS Catalina</h3>
<p>Every new MacBook Pro comes with macOS Catalina, the latest version of the world’s most advanced desktop operating system. macOS has always been at the core of the Mac experience, and with apps such as Safari, Mail, Photos, Pages, Numbers, and Keynote, customers have powerful tools to do amazing things. macOS also makes MacBook Pro the perfect companion device to iPhone, iPad, and Apple Watch with built-in Continuity features that allow users to make and receive phone calls without picking up their iPhone; automatically unlock their Mac with Apple Watch; copy and paste images, video, and text straight from iPhone or iPad to a nearby Mac; and in macOS Catalina, extend the workspace of their Mac using an iPad and Sidecar. Security features keep users better protected, and Voice Control lets users control their Mac entirely with their voice.</p>
<h3 id="apple-services">Apple Services</h3>
<p>Customers can also enjoy Apple services right on their MacBook Pro, including Mac versions of the Apple Music, Apple Podcasts, and Apple TV apps, as well as Apple News. Apple Arcade is available through the Mac App Store, bringing more than 100 new and exclusive games to Mac customers. And for a limited time, customers who purchase a new MacBook Pro can enjoy one year of Apple TV+ on the Apple TV app for free.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aditya187.github.io/mytest.github.io" >
    &copy;  Katara Ice Cream Corner 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/mytest.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
