<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Third | Aditya Patel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="The Third" />
<meta property="og:description" content="iPad Pro 2020 Cupertino, California — Apple today announced its most advanced iPad Pro. Now with the A12Z Bionic chip, iPad Pro is faster and more powerful than most Windows PC laptops. The new iPad Pro adds an Ultra Wide camera, studio-quality mics and a breakthrough LiDAR Scanner that delivers cutting-edge depth-sensing capabilities, opening up more pro workflows and supporting pro photo and video apps. The LiDAR Scanner, along with pro cameras, motion sensors, pro performance, pro audio, the stunning Liquid Retina display and powerful apps, extends the lead of iPad Pro as the world’s best device for augmented reality (AR)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/the-third/" />
<meta property="article:published_time" content="2020-05-21T18:05:35-04:00" />
<meta property="article:modified_time" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="name" content="The Third">
<meta itemprop="description" content="iPad Pro 2020 Cupertino, California — Apple today announced its most advanced iPad Pro. Now with the A12Z Bionic chip, iPad Pro is faster and more powerful than most Windows PC laptops. The new iPad Pro adds an Ultra Wide camera, studio-quality mics and a breakthrough LiDAR Scanner that delivers cutting-edge depth-sensing capabilities, opening up more pro workflows and supporting pro photo and video apps. The LiDAR Scanner, along with pro cameras, motion sensors, pro performance, pro audio, the stunning Liquid Retina display and powerful apps, extends the lead of iPad Pro as the world’s best device for augmented reality (AR).">
<meta itemprop="datePublished" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="dateModified" content="2020-05-21T18:05:35-04:00" />
<meta itemprop="wordCount" content="1119">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Third"/>
<meta name="twitter:description" content="iPad Pro 2020 Cupertino, California — Apple today announced its most advanced iPad Pro. Now with the A12Z Bionic chip, iPad Pro is faster and more powerful than most Windows PC laptops. The new iPad Pro adds an Ultra Wide camera, studio-quality mics and a breakthrough LiDAR Scanner that delivers cutting-edge depth-sensing capabilities, opening up more pro workflows and supporting pro photo and video apps. The LiDAR Scanner, along with pro cameras, motion sensors, pro performance, pro audio, the stunning Liquid Retina display and powerful apps, extends the lead of iPad Pro as the world’s best device for augmented reality (AR)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Aditya Patel
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/the-third/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/posts/the-third/&amp;text=The%20Third" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/posts/the-third/&amp;title=The%20Third" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Third</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-21T18:05:35-04:00">May 21, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="ipad-pro-2020">iPad Pro 2020</h2>
<p><img src="/images/second/ipad1.jpg" alt="image">
<img src="/images/third/ipad1.jpg" alt="image"></p>
<p>Cupertino, California — Apple today announced its most advanced iPad Pro. Now with the A12Z Bionic chip, iPad Pro is faster and more powerful than most Windows PC laptops. The new iPad Pro adds an Ultra Wide camera, studio-quality mics and a breakthrough LiDAR Scanner that delivers cutting-edge depth-sensing capabilities, opening up more pro workflows and supporting pro photo and video apps. The LiDAR Scanner, along with pro cameras, motion sensors, pro performance, pro audio, the stunning Liquid Retina display and powerful apps, extends the lead of iPad Pro as the world’s best device for augmented reality (AR). The new iPad Pro is available to order starting today on apple.com.</p>
<p>With iPadOS 13.4, Apple brings trackpad support to iPad, giving customers an all-new way to interact with their iPad. Rather than copying the experience from macOS, trackpad support has been completely reimagined for iPad. As users move their finger across the trackpad, the pointer elegantly transforms to highlight user interface elements. Multi-Touch gestures on the trackpad make it fast and easy to navigate the entire system without users ever lifting their hand.</p>
<h3 id="pro-performance-with-a12z-bionic-chip">Pro Performance with A12Z Bionic Chip</h3>
<p>Built for the most demanding tasks, like editing 4K video or designing 3D models, iPad Pro gets another performance boost with the new A12Z Bionic chip. The eight-core GPU in the A12Z Bionic, along with an enhanced thermal architecture and tuned performance controllers, gives iPad Pro the highest performance ever in an iPad. Combined with the eight-core CPU and the powerful Neural Engine, which enables next-generation apps, there’s no other chip that can offer the incredible performance found in the thin and light design of iPad Pro. With great battery life lasting up to 10 hours,1 faster Wi-Fi connectivity2 and gigabit-class LTE that’s 60 percent faster3 with support for more LTE bands than any other tablet, customers can stay productive and creative all day.</p>
<p><img src="/ipad2.jpg" alt="image"></p>
<h3 id="pro-display">Pro Display</h3>
<p>The edge-to-edge Liquid Retina display — in both 11-inch and 12.9-inch sizes — is the world’s most advanced mobile display. Featuring P3 wide color support, it lets customers see photos, videos, apps and games in vivid, true-to-life detail. ProMotion technology automatically adjusts the display refresh rate up to 120 Hz for ultra-smooth scrolling and responsiveness. And no matter where customers take iPad Pro or how they interact with it, True Tone, high brightness and an anti-reflective coating deliver the best viewing experience possible on any mobile device.</p>
<h3 id="pro-cameras">Pro Cameras</h3>
<p>The Pro camera system on iPad Pro features a 12MP Wide camera for capturing stunning photos and 4K video, and now includes a 10MP Ultra Wide camera that zooms out two times to capture a much wider field of view. Adding a second camera doubles the photo and video possibilities, enabling different perspectives and multi-camera use — a game changer for creative pros.</p>
<h3 id="pro-audio-with-studio-quality-mics">Pro Audio with Studio-Quality Mics</h3>
<p>iPad Pro now features five studio-quality microphones for capturing super clean audio and the quietest details, and delivers an immersive sound experience with four-speaker audio that automatically adjusts to any orientation, no matter how it is held. The combination of pro cameras, pro audio and the large display make iPad Pro a versatile mobile studio for creative pros including filmmakers, video professionals, podcasters and other content creators.</p>
<h3 id="breakthrough-lidar-scanner">Breakthrough LiDAR Scanner</h3>
<p>The breakthrough LiDAR Scanner enables capabilities never before possible on any mobile device. The LiDAR Scanner measures the distance to surrounding objects up to 5 meters away, works both indoors and outdoors, and operates at the photon level at nano-second speeds. New depth frameworks in iPadOS combine depth points measured by the LiDAR Scanner, data from both cameras and motion sensors, and is enhanced by computer vision algorithms on the A12Z Bionic for a more detailed understanding of a scene. The tight integration of these elements enables a whole new class of AR experiences on iPad Pro.</p>
<h3 id="trackpad-support-comes-to-ipados">Trackpad Support Comes to iPadOS</h3>
<p>iPadOS 13.4 brings trackpad support to iPad for the first time for a more natural typing experience and added precision for tasks such as writing and selecting text, working with spreadsheets and pro workflows. Designed specifically for the touch-first experience on iPad, the cursor appears as a circle that highlights user interface elements, text fields and apps on the Home screen and Dock, giving a clear indication of what users can click on. Fluid gestures on the trackpad make it easy to switch between apps, access the app switcher and activate the Dock, Control Center and apps in Slide Over.</p>
<h3 id="pro-accessories-with-magic-keyboard">Pro Accessories with Magic Keyboard</h3>
<p>Joining the second-generation Apple Pencil4 and an updated Smart Keyboard Folio5 is the new Magic Keyboard. Attaching magnetically to iPad Pro, the Magic Keyboard puts the beautiful Multi-Touch screen on display with its floating design, working equally well on a lap or on a desk. Unique cantilevered hinges allow smooth adjustments of the viewing angle up to 130 degrees. The portable and protective design of the Magic Keyboard delivers a full-size keyboard with backlit keys and a scissor mechanism that delivers 1mm travel, delivering the best typing experience ever on iPad.</p>
<h3 id="pricing-and-availability">Pricing and Availability</h3>
<ul>
<li>The new iPad Pro is available to order starting today on apple.com and in the Apple Store app in 30 countries and regions, including the US. iPad Pro will be available in stores starting next week.
The new 11-inch and 12.9-inch iPad Pro will be available in silver and space gray finishes. A starting configuration of 128GB offers pro customers more room for their apps and content, along with 256GB, 512GB and 1TB configurations.</li>
<li>The 11-inch iPad Pro starts at $799 (US) for the Wi-Fi model and $949 (US) for the Wi-Fi + Cellular model, and the 12.9-inch iPad Pro starts at $999 (US) for the Wi-Fi model and $1,149 (US) for the Wi-Fi + Cellular model from apple.com.</li>
<li>Education pricing is available to current and newly accepted college students and their parents, as well as faculty, staff and homeschool teachers of all grade levels. The new 11-inch iPad Pro starts at $749 (US) and the 12.9-inch iPad Pro starts at $899 (US). The second-generation Apple Pencil is available for $119 (US) and the new Smart Keyboard Folio for the new iPad Pro is available for $159 (US) for the 11-inch iPad Pro and $179 (US) for the 12.9-inch iPad Pro for college students. The Magic Keyboard for iPad Pro will be available for college students at $279 (US) for the 11-inch iPad Pro and $329 (US) for the 12.9-inch iPad Pro. For more information visit: apple.com/us-hed/shop.</li>
<li>iPadOS 13.4 with trackpad support will be available on March 24 as a free software update for all iPad Pro models, iPad Air 2 and later, iPad 5th generation and later, and iPad mini 4 and later.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Aditya Patel 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
